// src/modules/calendar/AlarmModal.jsx
// 알람 설정 모달 - 리팩토링 버전

import React, { useState, useEffect, useRef, useMemo } from 'react';
import styled from 'styled-components';
import { format } from 'date-fns';
import { ko } from 'date-fns/locale';
import Portal from '../../components/Portal';

// alarm 모듈에서 import
import {
  // 상수
  AUTO_DELETE_DAYS,
  ALARM_MESSAGES,
  ALARM_COLORS,
  // 유틸
  getDaysUntilAutoDelete,
  // 애니메이션
  fadeIn,
  slideUp,
  // 커스텀 훅
  useAlarmSound,
  useAlarmList,
  useAlarmForm,
  useAlarmEdit,
  useAlarmModals,
  useAlarmActions,
  // 컴포넌트
  ValidationModal,
  DeleteConfirmModal,
  EditSaveConfirmModal,
  BasicInfoSection,
  AlarmListSection,
  AlarmRegistrationForm,
  AlarmOptionsSection,
  PresetButtonGrid,
} from './alarm';

// 기존 utils에서 getRepeatedAnniversaries import
import { getRepeatedAnniversaries } from './utils';

// AUTO_DELETE_DAYS를 다른 파일에서도 import 할 수 있도록 re-export
export { AUTO_DELETE_DAYS } from './alarm';

// ==================== STYLED COMPONENTS ====================
const Overlay = styled.div`
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11000;
  animation: ${fadeIn} 0.2s ease-out;
`;

const ModalContent = styled.div`
  background: ${props => props.$isPastDate ? '#e0e0e0' : '#ffffff'};
  border-radius: 16px;
  width: 95vw;
  max-width: 500px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  animation: ${slideUp} 0.25s cubic-bezier(0.2, 0, 0, 1);
`;

const Header = styled.div`
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
`;

const HeaderTitle = styled.h2`
  font-size: 18px;
  font-weight: 600;
  color: #343a40;
  margin: 0;
  flex: 1;
  text-align: center;
`;

const CloseButton = styled.button`
  background: none;
  border: none;
  font-size: 24px;
  color: ${ALARM_COLORS.muted};
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f1f3f5;
  }
`;

const FormArea = styled.div`
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
`;

const Footer = styled.div`
  padding: 16px 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
`;

const Button = styled.button`
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;

  ${props => props.$variant === 'primary' && `
    background: ${ALARM_COLORS.primary};
    color: white;

    &:hover {
      background: #0056b3;
    }
  `}

  ${props => props.$variant === 'secondary' && `
    background: #6c757d;
    color: white;

    &:hover {
      background: #5a6268;
    }
  `}
`;

const Notice = styled.div`
  padding: 12px;
  background: #fff3cd;
  border-radius: 8px;
  border: 1px solid #ffc107;
  text-align: center;

  .title {
    font-size: 14px;
    color: #856404;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .message {
    font-size: 13px;
    color: #856404;
  }
`;

// ==================== COMPONENT ====================
const AlarmModal = ({ isOpen, scheduleData, onSave, onClose }) => {
  if (!isOpen) return null;

  const isPastDate = scheduleData?.isPastDate || false;
  const scheduleDateStr = scheduleData?.date ? format(new Date(scheduleData.date), 'M월 d일 (E)', { locale: ko }) : '';

  // ==================== 커스텀 훅 초기화 ====================
  const alarmSound = useAlarmSound();
  const alarmList = useAlarmList(scheduleData);
  const alarmForm = useAlarmForm();
  const alarmEdit = useAlarmEdit();
  const alarmModals = useAlarmModals();

  const {
    registeredAlarms,
    setRegisteredAlarms,
    sortBy,
    sortDirection,
    toggleSort,
    sortAlarms,
  } = alarmList;

  const {
    alarmTitle,
    hourInput,
    minuteInput,
    isAnniversary,
    anniversaryRepeat,
    anniversaryTiming,
    anniversaryDaysBefore,
    setAlarmTitle,
    setHourInput,
    setMinuteInput,
    setIsAnniversary,
    setAnniversaryRepeat,
    setAnniversaryTiming,
    setAnniversaryDaysBefore,
  } = alarmForm;

  const {
    showValidationModal,
    validationMessage,
    showDeleteConfirmModal,
    deleteConfirmMessage,
    closeValidationModal,
    closeDeleteConfirmModal,
    showValidation,
  } = alarmModals;

  // 알람 액션
  const alarmActions = useAlarmActions({
    scheduleData,
    alarmTitle,
    eventTime: `${hourInput}:${minuteInput}`,
    hourInput,
    minuteInput,
    isAnniversary,
    anniversaryRepeat: alarmForm.anniversaryRepeat,
    anniversaryTiming: alarmForm.anniversaryTiming,
    anniversaryDaysBefore: alarmForm.anniversaryDaysBefore,
    pendingAlarms: alarmList.pendingAlarms,
    registeredAlarms,
    setRegisteredAlarms,
    setAlarmTitle,
    setHourInput,
    setMinuteInput,
    showValidation,
    onSave,
    notificationType: alarmSound.notificationType,
    snoozeMinutes: alarmSound.snoozeMinutes,
    soundFile: alarmSound.soundFile,
    customSoundName: alarmSound.customSoundName,
    volume: alarmSound.volume,
  });

  // 반복 기념일 계산
  const repeatedAnniversaries = useMemo(() => {
    if (!scheduleData?.date) return [];

    try {
      const allSchedulesStr = localStorage.getItem('calendarSchedules_shared');
      if (!allSchedulesStr) return [];

      const allSchedules = JSON.parse(allSchedulesStr);
      return getRepeatedAnniversaries(scheduleData.date, allSchedules);
    } catch (error) {
      console.error('반복 기념일 로드 오류:', error);
      return [];
    }
  }, [scheduleData?.date]);

  // 데이터 로드
  useEffect(() => {
    if (!isOpen || !scheduleData?.date) return;

    try {
      const allSchedulesStr = localStorage.getItem('calendarSchedules_shared');
      if (!allSchedulesStr) return;

      const allSchedules = JSON.parse(allSchedulesStr);
      const dateKey = format(new Date(scheduleData.date), 'yyyy-MM-dd');
      const dayData = allSchedules[dateKey];

      if (dayData?.alarm?.registeredAlarms) {
        setRegisteredAlarms(dayData.alarm.registeredAlarms);
      }
    } catch (error) {
      console.error('알람 데이터 로드 오류:', error);
    }
  }, [isOpen, scheduleData?.date]);

  // 닫기 핸들러
  const handleClose = () => {
    alarmForm.resetForm();
    onClose();
  };

  // 삭제 확인
  const confirmDeleteAlarm = () => {
    // 삭제 로직 구현
    closeDeleteConfirmModal();
  };

  // 삭제 취소
  const cancelDeleteAlarm = () => {
    closeDeleteConfirmModal();
  };

  // 알람 토글
  const handleToggleAlarm = (id, isRepeated) => {
    const result = alarmList.toggleAlarmEnabled(id, isRepeated, scheduleData.date);
    if (result) {
      onSave({
        registeredAlarms: result.updatedAlarms,
        notificationType: alarmSound.notificationType,
        snoozeMinutes: alarmSound.snoozeMinutes,
      }, 'toggle');
    }
  };

  // 알람 삭제
  const handleDeleteAlarm = (alarm) => {
    alarmModals.showDeleteConfirmation(alarm, 'registered');
  };

  // 현재시간+1분 버튼 핸들러
  const handleCurrentTimePlusOne = () => {
    const now = new Date();
    now.setMinutes(now.getMinutes() + 1);
    const hours = now.getHours();
    const minutes = now.getMinutes();
    setHourInput(hours.toString());
    setMinuteInput(minutes.toString());
  };

  // 알람 등록 버튼 핸들러
  const handleRegisterAlarm = () => {
    alarmActions.handleAddPresetAlarm(0, 0, 0);
  };

  // 기본값 초기화 핸들러
  const handleResetDefaults = () => {
    alarmSound.setSoundFile('default');
    alarmSound.setVolume(80);
    alarmSound.setNotificationType('sound');
    alarmSound.setSnoozeMinutes(5);
  };

  return (
    <Portal>
      <Overlay onClick={handleClose}>
        <ModalContent $isPastDate={isPastDate} onClick={(e) => e.stopPropagation()}>
          <Header>
            <div style={{ width: '32px' }}></div>
            <HeaderTitle>{scheduleDateStr} {isPastDate ? '알람 기록' : '알람 설정'}</HeaderTitle>
            <CloseButton onClick={handleClose}>×</CloseButton>
          </Header>

          <FormArea>
            {/* 과거 날짜 안내 */}
            {isPastDate && (
              <Notice>
                <div className="title">과거 날짜</div>
                <div className="message">기념일 알람은 과거 시간으로도 설정 가능합니다.</div>
              </Notice>
            )}

            {/* 등록된 알람 목록 */}
            {registeredAlarms.length > 0 && (
              <AlarmListSection
                title="등록된 알람"
                alarms={sortAlarms(registeredAlarms)}
                scheduleData={scheduleData}
                showSort={true}
                sortBy={sortBy}
                sortDirection={sortDirection}
                onToggleSort={toggleSort}
                onToggleAlarm={handleToggleAlarm}
                onDeleteAlarm={handleDeleteAlarm}
              />
            )}

            {/* 알람 등록 폼 */}
            {!isPastDate && (
              <>
                <AlarmRegistrationForm
                  alarmTitle={alarmTitle}
                  onTitleChange={setAlarmTitle}
                  hourInput={hourInput}
                  minuteInput={minuteInput}
                  onHourChange={setHourInput}
                  onMinuteChange={setMinuteInput}
                  isAnniversary={isAnniversary}
                  onAnniversaryChange={setIsAnniversary}
                  anniversaryRepeat={anniversaryRepeat}
                  onRepeatChange={setAnniversaryRepeat}
                  anniversaryTiming={anniversaryTiming}
                  onTimingChange={setAnniversaryTiming}
                  anniversaryDaysBefore={anniversaryDaysBefore}
                  onDaysBeforeChange={setAnniversaryDaysBefore}
                  onCurrentTimePlusOne={handleCurrentTimePlusOne}
                  onRegister={handleRegisterAlarm}
                />

                {/* 프리셋 버튼 그리드 */}
                <PresetButtonGrid
                  onAddPreset={alarmActions.handleAddPresetAlarm}
                />

                {/* 기본 알람 옵션 */}
                <AlarmOptionsSection
                  soundFile={alarmSound.soundFile}
                  onSoundFileChange={alarmSound.setSoundFile}
                  customSoundName={alarmSound.customSoundName}
                  onCustomSoundUpload={alarmSound.uploadCustomSound}
                  volume={alarmSound.volume}
                  onVolumeChange={alarmSound.setVolume}
                  notificationType={alarmSound.notificationType}
                  onNotificationTypeChange={alarmSound.setNotificationType}
                  onResetDefaults={handleResetDefaults}
                />
              </>
            )}
          </FormArea>

          <Footer>
            <Button $variant="secondary" onClick={handleClose}>
              닫기
            </Button>
          </Footer>
        </ModalContent>

        {/* Confirmation Modals */}
        <ValidationModal
          isOpen={showValidationModal}
          message={validationMessage}
          onClose={closeValidationModal}
        />

        <DeleteConfirmModal
          isOpen={showDeleteConfirmModal}
          message={deleteConfirmMessage}
          onConfirm={confirmDeleteAlarm}
          onCancel={cancelDeleteAlarm}
        />
      </Overlay>
    </Portal>
  );
};

export default AlarmModal;
